DATABASE_URL = mongodb+srv://luluoliveira7:senha@clustermarketplace.8ordz.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMarketPlace;
PORT = 3001;
AUTH_SCRET = luana-key;
COOKIE_SECRET = COOKIE_SECRET;

